# Craft general settings
ALLOW_UPDATES=1
ALLOW_ADMIN_CHANGES=1
BACKUP_ON_UPDATE=0
DEV_MODE=1
ENABLE_TEMPLATE_CACHING=0
ENVIRONMENT=dev
RUN_QUEUE_AUTOMATICALLY=0
SECURITY_KEY=ppCh6LZ4hk3ZZb4MzJgQmSm7HrKNOANd

# Craft database settings
DB_DRIVER=mysql
DB_SERVER=mariadb
DB_USER=project
DB_PASSWORD=project
DB_DATABASE=project
DB_SCHEMA=public
DB_TABLE_PREFIX=
DB_PORT=3306

# URL & path settings
ASSETS_URL=http://localhost:8000
SITE_URL=http://localhost:8000
WEB_ROOT_PATH=/var/www/project/cms/web

# Craft & Plugin Licenses
LICENSE_KEY=5#16!B3OOBRX3R7SQ2I$W!GZ6XN/KB%Y^CRXXK0#BYX#N1/N04E5B%EM^4M$7XW*#WBACL9176E2ENILS6%G43O1R/H%4DGMHIV6YNJ^OO2MTMPBJ6YMWRUHBMU1D=7ELOHJ^E%+V9#GZ&%Y7A^OJJ17HOT$G$FY9WMB9JZWXZV^KRJ48HM4J&#WRDZ110IURXLZE6QL4^D!X2AL650R%5%TC6C%GU0#3^NROAV#1Q1M&03U=VIXA/3R18
PLUGIN_IMAGEOPTIMIZE_LICENSE=X23C-VJJT-KIS2-HY8M-VZCZ-FZ8J
PLUGIN_RETOUR_LICENSE=C5O4-EL03-ZBO9-GY4M-MI7G-KV5X
PLUGIN_SEOMATIC_LICENSE=LXL6-5395-2AAW-PK1W-86J5-YIA0
PLUGIN_WEBPERF_LICENSE=6YQZ-O2OP-9O6A-0O3K-485S-B2QW

# S3 settings
S3_KEY_ID=
S3_SECRET=
S3_BUCKET=
S3_REGION=
S3_SUBFOLDER=

# CloudFront settings
CLOUDFRONT_URL=
CLOUDFRONT_DISTRIBUTION_ID=
CLOUDFRONT_PATH_PREFIX=
SERVERLESS_SHARP_CLOUDFRONT_URL=

# Redis settings
REDIS_HOSTNAME=redis
REDIS_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_CRAFT_DB=1

# webpack settings
PUBLIC_PATH=/dist/
DEVSERVER_PUBLIC=http://localhost:8080
DEVSERVER_HOST=0.0.0.0
DEVSERVER_POLL=0
DEVSERVER_PORT=8080
DEVSERVER_HTTPS=0

# Twigpack settings
TWIGPACK_DEV_SERVER_MANIFEST_PATH=http://webpack:8080/
TWIGPACK_DEV_SERVER_PUBLIC_PATH=http://webpack:8080/

# Disqus settings
DISQUS_PUBLIC_KEY=
DISQUS_SECRET_KEY=

# Google Analytics settings
GA_TRACKING_ID=

# FastCGI Cache Bust settings
FAST_CGI_CACHE_PATH=

# Xdebug Settings
DBGP_IDEKEY=phpstorm
